orgId = 'XXXXXX';
time = now.toTime("yyyy-MM-dd'T'HH:mm:ss").addMinutes(60).toString("yyyy-MM-dd'T'HH:mm:ss") + ".000Z";
typelist = List();
typelist.add("EMAIL");
Notify = Map();
Notify.put("alertType",typelist);
Notify.put("reminderType","ABSOLUTE");
Notify.put("reminderTime",time);
param = Map();
param.put("subject","Name of the task");
param.put("departmentId","XXXXXXXXXXXXXX");
param.put("contactId","XXXXXXXXXXXXXX");
param.put("dueDate",time);
param.put("status","Not Started");
remlist=List();
remlist.add(Notify);
param.put("reminder",remlist);
info param;
createtask=zoho.desk.create(orgId, "tasks",param,"connection_name");
info createtask ;